/** FONT IMPORT */
@font-face {
  font-family: lemurRegular;
  src: url("../assets/Lemur_v1_web/Lemur-Regular.woff");
}

@font-face {
  font-family: lemurLight;
  src: url("../assets/Lemur_v1_web/Lemur-Light.woff");
}

@font-face {
  font-family: lemurMedium;
  src: url("../assets/Lemur_v1_web/Lemur-Medium.woff");
}

@font-face {
  font-family: lemurBold;
  src: url("../assets/Lemur_v1_web/Lemur-Bold.woff");
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: lemurRegular;
}

body {
  background-color: #2c0a27;
}

p {
  letter-spacing: 3px;
  font-size: 1rem;
}

/** GLOBAL  */

.pilImg {
  width: 50px;
}

/** HEADER */

.headersection {
  background-image: url("../images/Bakgrunner/bg01.jpg");
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0;
  background-color: #a5172511;
}
.navreturnImg {
  width: 35px;
  cursor: pointer;
}

.navreturnImg:hover {
  opacity: 0.8;
  cursor: pointer;
  scale: 1.1;
}

.logoHeader {
  width: 250px;
  height: 100%;
}

.heroInfo {
  color: black;
  background-color: #ffffff;
  padding: 20px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  max-width: 600px;
}
.heroTitle {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  flex-wrap: wrap;
  font-weight: bold;
  letter-spacing: 0.5rem;
  margin: auto;
  max-width: 600px;
}

.heroDetails {
  bottom: 0px;
}

.heroDetailsBox {
  max-width: 300px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffffd8;
}

@media (max-width: 450px) {
  .heroTitle {
    font-size: 1.5rem;
  }

  .heroDetails {
    position: absolute;
  }
  .heroDetailsBox h2 {
    font-size: 1.5rem;
  }
  .heroDetailsBox p {
    font-size: 1rem;
  }
}

/** INNHOLDSfortegnelse   */

.innholdLogo {
  width: 100px;
  margin: auto;
  text-align: center;
}

.innholdOverview {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.innholdOverview h2 {
  color: white;
  font-size: 40px;
  margin: 30px auto;
}

.innholdOverview button {
  margin: 10px auto;
  color: white;
  font-size: 35px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #00000000;
  border: none;
  border-bottom: 5px rgba(255, 255, 255, 0.13) solid;
}

.innholdOverview button:last-child {
  font-family: lemurLight;
  font-size: 25px;
  font-weight: 200;
  color: #ffffffa6;
  background-color: #00000000;
  border: none;
  margin: 20px;
  margin-bottom: 50px;
}

@media (max-width: 450px) {
  .innholdLogo {
    width: 50px;
    margin: auto;
    text-align: center;
  }

  .innholdOverview button {
    font-size: 25px;
  }
  .innholdOverview button:last-child {
    font-size: 15px;
  }

  .innholdOverview h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

/** SECTION 2 */

.s2 {
  background-image: url("../images/Bakgrunner/bg02.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoScrollContainer {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tekstboks h3 {
  font-size: 30px;
  padding: 0px;
  margin: 0;
}

.tekstboks {
  background-color: rgba(255, 255, 255, 0.932);
  max-width: 600px;
  line-height: 25px;
  letter-spacing: 3px;
  margin: auto;
  padding: 20px;
}

.tekstboxyellow {
  background-color: #d8ca01;
  margin: auto;
  padding: 50px;
}

.slide1 {
  display: flex;
  justify-content: center;
  height: 50%;
}

.slide2 {
  background-color: #d8ca01;
  background-size: cover;
}

.slide3 {
  background-color: #000000;
  background-size: cover;
}

/** Bildegalleri  */

.galleriTitle {
  font-size: 35px;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.slideImg {
  max-width: 800px;
  margin: auto;
  border: 30px white solid;
  overflow: hidden;
}

@media (max-width: 800px) {
  .slideImg {
    max-width: 450px;
    border: 20px white solid;
  }
}

@media (max-width: 450px) {
  .slideImg {
    max-width: 350px;
    border: 10px white solid;
  }
}

.imgSlide1 {
  background-color: #d8ca01;
  max-height: 800px;
  padding-top: 180px;
  padding-bottom: 40px;
}

.imgSlide2 {
  background-color: #000000;
  max-height: 800px;
  padding-top: 180px;
  padding-bottom: 40px;
}

.imgSlide3 {
  background-color: #000000;
  max-height: 800px;
  padding-top: 180px;
  padding-bottom: 20px;
}

/** Leseboks  */

.leseboks {
  background-color: rgba(255, 255, 255, 0.932);
  max-width: 600px;
  line-height: 25px;
  letter-spacing: 3px;
  margin: auto;
  padding: 20px;
}

@media (max-width: 450px) {
  .leseboks {
  }
}

/* * Kommentar felt */
.s3 {
  background-image: url("../images/Bakgrunner/bg03.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/** Trailer  */

.s4 {
  background-color: #d8ca01;
}

.trailerTitle {
  font-size: 35px;
  color: #2c0a27;
  text-align: center;
  padding: 20px;
}

.trailerBox {
  background-color: #2c0a27;
}

.youtube-video {
  aspect-ratio: 16 / 9;
  max-width: 70%;
}

.trailerVid {
  text-align: center;
  overflow: hidden;
  border: #2c0a27 solid 15px;
  max-width: 700px;
}

@media (max-width: 700px) {
  .trailerVid {
    max-width: 450px;
  }
}

@media (max-width: 450px) {
  .trailerVid {
    max-width: 350px;
  }
  .youtube-video {
    aspect-ratio: 16 / 9;
    max-width: 90%;
    max-height: 300px;
  }
}

/** Bonus  */

.slideBonus1 {
  background-color: #2c0a27;
  max-height: 1000px;
}

.slideBonus2 {
  background-color: #d8ca01;
  max-height: 1000px;
}

.slideBonus3 {
  background-color: #000000;
  max-height: 1000px;
}

.bonusBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 450px) {
}

/** Medvirkende */

.medvirkendeTitle {
  font-size: 35px;
  color: #ffffff;
  text-align: center;
  margin-top: 50px;
}

.medvirkendeImg {
  height: 40%;
  margin: 50px 0;
  border: 20px white solid;
  border-radius: 50%;
  max-width: 500px;
}

.medvirkendeBox {
  background-color: white;
  margin: auto;
  max-width: 800px;
}

.medvirkendeBox h3 {
  font-size: 2rem;
  padding: 20px;
  margin: 0;
}

.medvirkendeBox p {
  padding: 20px;
  padding-bottom: 50px;
}

@media (max-width: 450px) {
  .medvirkendeImg {
    border: 10px white solid;
    max-width: 250px;
    max-height: 250px;
  }
  .medvirkendeTitle {
  }
  .medvirkendeBox {
  }
  .medvirkendeBox h3 {
    font-size: 20px;
  }
  .medvirkendeBox p {
    font-size: 12px;
    padding-bottom: 35px;
  }
}
.medSlide1 {
}
.medSlide2 {
}
.medSlide3 {
}

.besetning {
  background-color: #d8ca01;
}

.besetningTitle {
  color: #000000;
  font-size: 25px;
}

.besetningTekst {
  color: black;
  text-align: center;
  line-height: 40px;
  font-size: 15px;
  padding: 10px 20px;
}

@media (max-width: 450px) {
  .besetningTekst {
    line-height: 20px;
    font-size: 10px;
    padding: 10px 20px;
  }
}

/** BonusPage  */

.bonusElement {
  border: white solid 10px;
  overflow: hidden;
  max-width: 1280px;
  max-height: 720px;
}

/** FOOTER  */

.f1 {
  background-color: #a51725;
}

.f1 h3 {
  text-align: center;
  font-size: 35px;
  padding: 20px;
  color: white;
}

.f1 section {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.f1 h3 {
  color: rgb(0, 0, 0);
}

.kommende {
  background-color: #000000;
  color: white;
  margin: auto;
  padding: 20px;
  width: 100%;
}

.kommendeTitle {
  font-size: 35px;
  text-align: center;
}

.kommendeOverskrift {
  font-size: 50px;
}

@media (max-width: 450px) {
  .kommendeOverskrift {
    font-size: 30px;
  }
  .kommendeTitle {
    font-size: 20px;
    padding: 5px 0;
  }
}

.kommende img {
  border: 10px rgba(255, 255, 255, 0.062) solid;
  margin: 40px 0;
  max-width: 700px;
}

.kommendeInfo {
  max-width: 600px;
  max-height: 800px;
  text-align: center;
  margin: auto;
}

.kommendeDato {
  font-weight: bold;
  font-size: 20px;
}

.kommendeLink {
  background-color: white;
  font-size: 20px;
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  margin-top: 12px;
  padding-bottom: 6px;
  cursor: pointer;
}

.kommendeLink:hover {
  opacity: 0.8;
}

@media (max-width: 700px) {
  .kommende img {
    max-width: 450px;
  }
}

@media (max-width: 450px) {
  .kommende img {
    max-width: 280px;
    border: 7px rgba(255, 255, 255, 0.062) solid;
  }
  .kommendeInfo {
    font-size: 12px;
    padding: 0 12px;
  }
  .kommendeDato {
    font-size: 16px;
  }
}

footer {
  display: flex;
  justify-content: center;

  flex-direction: column;

  margin: 0;
  margin-top: 10px;
}

.barButton {
  cursor: pointer;
  border: none;
  background-color: black;
  color: #ffffff;
  margin: auto;
  padding: 7px 15px;
  font-size: 25px;
  border-radius: 5px;
}

.barButton:hover {
  scale: 1.1;
  opacity: 0.7;
}

.bottomLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 30px;
}
.footerLogo {
  width: 40px;
  margin: auto;
  text-align: center;
}

.socialLink1 {
  background-image: url("../images/inst_min.png");
}

.socialLink2 {
  background-image: url("../images/fb_min.png");
}

.socialLink {
  border: none;
  background-color: #00000000;
  background-size: contain;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.socialLink:hover {
  opacity: 0.8;
  scale: 1.1;
}
